{
    "**/*.cs": [
        "/*",
        "MIT License",
        "",
        "Copyright (c) Léo Corporation"
    ],
    "ignore": [
        "**/*.Designer.cs",
        "Synethia/Synethia.App/Properties/",
        "Synethia/Synethia.App/Ressources/",
        "AssemblyInfo.cs"
    ]
}